{
  "baseline": "post-mvp-ui-baseline",
  "commands": {
    "focused": "node --test test/ui-baseline-smoke.test.js",
    "full": "node --test",
    "staticCheck": "npm run check"
  },
  "deviceScaleFactor": 1,
  "fixedNow": "2026-06-03T21:08:47.000Z",
  "rendererUrl": "/renderer/index.html",
  "screenshots": [
    {
      "colorBuckets": 160,
      "height": 712,
      "luminanceRange": 223.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "home.png",
      "id": "home",
      "selector": null
    },
    {
      "colorBuckets": 149,
      "height": 712,
      "luminanceRange": 222.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "settings.png",
      "id": "settings",
      "selector": null
    },
    {
      "colorBuckets": 151,
      "height": 712,
      "luminanceRange": 223.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "settings-general.png",
      "id": "settings-general",
      "selector": null
    },
    {
      "colorBuckets": 298,
      "height": 712,
      "luminanceRange": 250,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "settings-theme.png",
      "id": "settings-theme",
      "selector": null
    },
    {
      "colorBuckets": 150,
      "height": 712,
      "luminanceRange": 222.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "settings-providers.png",
      "id": "settings-providers",
      "selector": null
    },
    {
      "colorBuckets": 171,
      "height": 712,
      "luminanceRange": 222.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "integrations.png",
      "id": "integrations",
      "selector": null
    },
    {
      "colorBuckets": 153,
      "height": 712,
      "luminanceRange": 222.88,
      "visibleRatio": 1,
      "width": 1060,
      "capture": "viewport",
      "file": "chat.png",
      "id": "chat",
      "selector": null
    },
    {
      "colorBuckets": 50,
      "height": 60,
      "luminanceRange": 222.88,
      "visibleRatio": 1,
      "width": 480,
      "capture": "clip",
      "file": "voice-dock-start.png",
      "id": "voice-dock-start",
      "selector": ".command-center-mount"
    }
  ],
  "viewport": {
    "width": 1060,
    "height": 712
  }
}
